D:\IT\IT.Web-2013-3-29\DotNet\bin\Release\DotNet.dll
D:\IT\IT.Web-2013-3-29\DotNet\bin\Release\DotNet.pdb
D:\IT\IT.Web-2013-3-29\DotNet\obj\x86\Release\ResolveAssemblyReference.cache
D:\IT\IT.Web-2013-3-29\DotNet\obj\x86\Release\DotNet.dll
D:\IT\IT.Web-2013-3-29\DotNet\obj\x86\Release\DotNet.pdb
D:\IT\IT.Web-2013-3-30\DotNet\bin\Release\DotNet.dll
D:\IT\IT.Web-2013-3-30\DotNet\bin\Release\DotNet.pdb
D:\IT\IT.Web-2013-3-30\DotNet\obj\x86\Release\ResolveAssemblyReference.cache
D:\IT\IT.Web-2013-3-30\DotNet\obj\x86\Release\DotNet.dll
D:\IT\IT.Web-2013-3-30\DotNet\obj\x86\Release\DotNet.pdb
D:\itbds\Itbds.Web\DotNet\bin\Release\DotNet.dll
D:\itbds\Itbds.Web\DotNet\bin\Release\DotNet.pdb
D:\itbds\Itbds.Web\DotNet\obj\x86\Release\ResolveAssemblyReference.cache
D:\itbds\Itbds.Web\DotNet\obj\x86\Release\DotNet.dll
D:\itbds\Itbds.Web\DotNet\obj\x86\Release\DotNet.pdb
D:\itbds\Itbds.Web-2013-4-16-1\DotNet\bin\Release\DotNet.dll
D:\itbds\Itbds.Web-2013-4-16-1\DotNet\bin\Release\DotNet.pdb
D:\itbds\Itbds.Web-2013-4-16-1\DotNet\obj\x86\Release\ResolveAssemblyReference.cache
D:\itbds\Itbds.Web-2013-4-16-1\DotNet\obj\x86\Release\DotNet.dll
D:\itbds\Itbds.Web-2013-4-16-1\DotNet\obj\x86\Release\DotNet.pdb
D:\jmz\DotNet\bin\Release\DotNet.dll
D:\jmz\DotNet\bin\Release\DotNet.pdb
D:\jmz\DotNet\obj\x86\Release\ResolveAssemblyReference.cache
D:\jmz\DotNet\obj\x86\Release\DotNet.dll
D:\jmz\DotNet\obj\x86\Release\DotNet.pdb
G:\jmz\DotNet\bin\Release\DotNet.dll
G:\jmz\DotNet\bin\Release\DotNet.pdb
G:\jmz\DotNet\obj\x86\Release\ResolveAssemblyReference.cache
G:\jmz\DotNet\obj\x86\Release\DotNet.dll
G:\jmz\DotNet\obj\x86\Release\DotNet.pdb
D:\jmzgo\DotNet\bin\Release\DotNet.dll
D:\jmzgo\DotNet\bin\Release\DotNet.pdb
D:\jmzgo\DotNet\obj\x86\Release\DotNet.dll
D:\jmzgo\DotNet\obj\x86\Release\DotNet.pdb
