D:\hdmote\HDMote.Web\DotNet\obj\x86\Debug\ResolveAssemblyReference.cache
D:\hdmote\HDMote.Web\DotNet\bin\Debug\DotNet.dll
D:\hdmote\HDMote.Web\DotNet\bin\Debug\DotNet.pdb
D:\hdmote\HDMote.Web\DotNet\obj\x86\Debug\DotNet.dll
D:\hdmote\HDMote.Web\DotNet\obj\x86\Debug\DotNet.pdb
D:\hdmote\HDMote.Web-2013-3-8\DotNet\bin\Debug\DotNet.dll
D:\hdmote\HDMote.Web-2013-3-8\DotNet\bin\Debug\DotNet.pdb
D:\hdmote\HDMote.Web-2013-3-8\DotNet\obj\x86\Debug\ResolveAssemblyReference.cache
D:\hdmote\HDMote.Web-2013-3-8\DotNet\obj\x86\Debug\DotNet.dll
D:\hdmote\HDMote.Web-2013-3-8\DotNet\obj\x86\Debug\DotNet.pdb
D:\hdmote\HDMote.Web-2013-3-10\DotNet\bin\Debug\DotNet.dll
D:\hdmote\HDMote.Web-2013-3-10\DotNet\bin\Debug\DotNet.pdb
D:\hdmote\HDMote.Web-2013-3-10\DotNet\obj\x86\Debug\ResolveAssemblyReference.cache
D:\hdmote\HDMote.Web-2013-3-10\DotNet\obj\x86\Debug\DotNet.dll
D:\hdmote\HDMote.Web-2013-3-10\DotNet\obj\x86\Debug\DotNet.pdb
D:\hdmote\HDMote.Web-2013-3-14\DotNet\bin\Debug\DotNet.dll
D:\hdmote\HDMote.Web-2013-3-14\DotNet\bin\Debug\DotNet.pdb
D:\hdmote\HDMote.Web-2013-3-14\DotNet\obj\x86\Debug\ResolveAssemblyReference.cache
D:\hdmote\HDMote.Web-2013-3-14\DotNet\obj\x86\Debug\DotNet.dll
D:\hdmote\HDMote.Web-2013-3-14\DotNet\obj\x86\Debug\DotNet.pdb
D:\hdmote\HDMote.Web-2013-3-15\DotNet\bin\Debug\DotNet.dll
D:\hdmote\HDMote.Web-2013-3-15\DotNet\bin\Debug\DotNet.pdb
D:\hdmote\HDMote.Web-2013-3-15\DotNet\obj\x86\Debug\ResolveAssemblyReference.cache
D:\hdmote\HDMote.Web-2013-3-15\DotNet\obj\x86\Debug\DotNet.dll
D:\hdmote\HDMote.Web-2013-3-15\DotNet\obj\x86\Debug\DotNet.pdb
D:\hdmote\HDMote.Web-2013-3-16\DotNet\bin\Debug\DotNet.dll
D:\hdmote\HDMote.Web-2013-3-16\DotNet\bin\Debug\DotNet.pdb
D:\hdmote\HDMote.Web-2013-3-16\DotNet\obj\x86\Debug\ResolveAssemblyReference.cache
D:\hdmote\HDMote.Web-2013-3-16\DotNet\obj\x86\Debug\DotNet.dll
D:\hdmote\HDMote.Web-2013-3-16\DotNet\obj\x86\Debug\DotNet.pdb
D:\z\IT.Web\DotNet\bin\Debug\DotNet.dll
D:\z\IT.Web\DotNet\bin\Debug\DotNet.pdb
D:\z\IT.Web\DotNet\obj\x86\Debug\ResolveAssemblyReference.cache
D:\z\IT.Web\DotNet\obj\x86\Debug\DotNet.dll
D:\z\IT.Web\DotNet\obj\x86\Debug\DotNet.pdb
D:\IT\IT.Web\DotNet\bin\Debug\DotNet.dll
D:\IT\IT.Web\DotNet\bin\Debug\DotNet.pdb
D:\IT\IT.Web\DotNet\obj\x86\Debug\ResolveAssemblyReference.cache
D:\IT\IT.Web\DotNet\obj\x86\Debug\DotNet.dll
D:\IT\IT.Web\DotNet\obj\x86\Debug\DotNet.pdb
D:\IT\IT.Web-2013-3-26\DotNet\bin\Debug\DotNet.dll
D:\IT\IT.Web-2013-3-26\DotNet\bin\Debug\DotNet.pdb
D:\IT\IT.Web-2013-3-26\DotNet\obj\x86\Debug\ResolveAssemblyReference.cache
D:\IT\IT.Web-2013-3-26\DotNet\obj\x86\Debug\DotNet.dll
D:\IT\IT.Web-2013-3-26\DotNet\obj\x86\Debug\DotNet.pdb
D:\IT\IT.Web-2013-3-27\DotNet\bin\Debug\DotNet.dll
D:\IT\IT.Web-2013-3-27\DotNet\bin\Debug\DotNet.pdb
D:\IT\IT.Web-2013-3-27\DotNet\obj\x86\Debug\ResolveAssemblyReference.cache
D:\IT\IT.Web-2013-3-27\DotNet\obj\x86\Debug\DotNet.dll
D:\IT\IT.Web-2013-3-27\DotNet\obj\x86\Debug\DotNet.pdb
D:\IT\IT.Web-2013-3-28\DotNet\bin\Debug\DotNet.dll
D:\IT\IT.Web-2013-3-28\DotNet\bin\Debug\DotNet.pdb
D:\IT\IT.Web-2013-3-28\DotNet\obj\x86\Debug\ResolveAssemblyReference.cache
D:\IT\IT.Web-2013-3-28\DotNet\obj\x86\Debug\DotNet.dll
D:\IT\IT.Web-2013-3-28\DotNet\obj\x86\Debug\DotNet.pdb
D:\IT\IT.Web-2013-3-29\DotNet\bin\Debug\DotNet.dll
D:\IT\IT.Web-2013-3-29\DotNet\bin\Debug\DotNet.pdb
D:\IT\IT.Web-2013-3-29\DotNet\obj\x86\Debug\ResolveAssemblyReference.cache
D:\IT\IT.Web-2013-3-29\DotNet\obj\x86\Debug\DotNet.dll
D:\IT\IT.Web-2013-3-29\DotNet\obj\x86\Debug\DotNet.pdb
D:\itbds\Itbds.Web\DotNet\bin\Debug\DotNet.dll
D:\itbds\Itbds.Web\DotNet\bin\Debug\DotNet.pdb
D:\itbds\Itbds.Web\DotNet\obj\x86\Debug\ResolveAssemblyReference.cache
D:\itbds\Itbds.Web\DotNet\obj\x86\Debug\DotNet.dll
D:\itbds\Itbds.Web\DotNet\obj\x86\Debug\DotNet.pdb
D:\itbds\Itbds.Web-2013-4-15\DotNet\bin\Debug\DotNet.dll
D:\itbds\Itbds.Web-2013-4-15\DotNet\bin\Debug\DotNet.pdb
D:\itbds\Itbds.Web-2013-4-15\DotNet\obj\x86\Debug\ResolveAssemblyReference.cache
D:\itbds\Itbds.Web-2013-4-15\DotNet\obj\x86\Debug\DotNet.dll
D:\itbds\Itbds.Web-2013-4-15\DotNet\obj\x86\Debug\DotNet.pdb
D:\itbds\Itbds.Web-2013-4-16\DotNet\bin\Debug\DotNet.dll
D:\itbds\Itbds.Web-2013-4-16\DotNet\bin\Debug\DotNet.pdb
D:\itbds\Itbds.Web-2013-4-16\DotNet\obj\x86\Debug\ResolveAssemblyReference.cache
D:\itbds\Itbds.Web-2013-4-16\DotNet\obj\x86\Debug\DotNet.dll
D:\itbds\Itbds.Web-2013-4-16\DotNet\obj\x86\Debug\DotNet.pdb
D:\itbds\Itbds.Web-2013-4-16-1\DotNet\bin\Debug\DotNet.dll
D:\itbds\Itbds.Web-2013-4-16-1\DotNet\bin\Debug\DotNet.pdb
D:\itbds\Itbds.Web-2013-4-16-1\DotNet\obj\x86\Debug\ResolveAssemblyReference.cache
D:\itbds\Itbds.Web-2013-4-16-1\DotNet\obj\x86\Debug\DotNet.dll
D:\itbds\Itbds.Web-2013-4-16-1\DotNet\obj\x86\Debug\DotNet.pdb
D:\DotNet\DotNet-2013-5-31\bin\Debug\DotNet.dll
D:\DotNet\DotNet-2013-5-31\bin\Debug\DotNet.pdb
D:\DotNet\DotNet-2013-5-31\obj\x86\Debug\ResolveAssemblyReference.cache
D:\DotNet\DotNet-2013-5-31\obj\x86\Debug\DotNet.dll
D:\DotNet\DotNet-2013-5-31\obj\x86\Debug\DotNet.pdb
D:\DotNet\bin\Debug\DotNet.dll
D:\DotNet\bin\Debug\DotNet.pdb
D:\DotNet\obj\x86\Debug\ResolveAssemblyReference.cache
D:\DotNet\obj\x86\Debug\DotNet.dll
D:\DotNet\obj\x86\Debug\DotNet.pdb
C:\Users\z\Desktop\DotNet-2013-6-3\bin\Debug\DotNet.dll
C:\Users\z\Desktop\DotNet-2013-6-3\bin\Debug\DotNet.pdb
C:\Users\z\Desktop\DotNet-2013-6-3\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\z\Desktop\DotNet-2013-6-3\obj\x86\Debug\DotNet.dll
C:\Users\z\Desktop\DotNet-2013-6-3\obj\x86\Debug\DotNet.pdb
C:\Users\z\Desktop\DotNet-2013-6-3-1\bin\Debug\DotNet.dll
C:\Users\z\Desktop\DotNet-2013-6-3-1\bin\Debug\DotNet.pdb
C:\Users\z\Desktop\DotNet-2013-6-3-1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\z\Desktop\DotNet-2013-6-3-1\obj\x86\Debug\DotNet.dll
C:\Users\z\Desktop\DotNet-2013-6-3-1\obj\x86\Debug\DotNet.pdb
D:\jmz\DotNet\bin\Debug\DotNet.dll
D:\jmz\DotNet\bin\Debug\DotNet.pdb
D:\jmz\DotNet\obj\x86\Debug\ResolveAssemblyReference.cache
D:\jmz\DotNet\obj\x86\Debug\DotNet.dll
D:\jmz\DotNet\obj\x86\Debug\DotNet.pdb
G:\jmz\DotNet\bin\Debug\DotNet.dll
G:\jmz\DotNet\bin\Debug\DotNet.pdb
G:\jmz\DotNet\obj\x86\Debug\ResolveAssemblyReference.cache
G:\jmz\DotNet\obj\x86\Debug\DotNet.dll
G:\jmz\DotNet\obj\x86\Debug\DotNet.pdb
D:\jmzgo\DotNet\bin\Debug\DotNet.dll
D:\jmzgo\DotNet\bin\Debug\DotNet.pdb
D:\jmzgo\DotNet\obj\x86\Debug\DotNet.dll
D:\jmzgo\DotNet\obj\x86\Debug\DotNet.pdb
D:\jmzgo\DotNet\obj\x86\Debug\DotNet.csprojResolveAssemblyReference.cache
